# hdfs-spring-boot-starter-master

./: .gitignore  pom.xml
hdfs-spring-boot-starter/: pom.xml
hdfs-spring-boot-starter/src/main/java/com/example/hdfs/starter/component/: HdfsService.java
hdfs-spring-boot-starter/src/main/java/com/example/hdfs/starter/configuration/: HdfsAutoConfiguration.java  HdfsProperties.java
hdfs-spring-boot-starter/src/main/resources/: application.properties
