# hadoop\u96C6\u7FA4\u914D\u7F6E
spring.hdfs.path=hdfs://hadoop-server-001:9000
spring.hdfs.username=rd
# hadoop HA\u96C6\u7FA4\u914D\u7F6E
spring.hdfs.ha=true
# hadoop HA\u96C6\u7FA4\u5730\u5740
spring.hdfs.ha-path=hdfs://hadoop-cluster/
# HA\u96C6\u7FA4\u522B\u540D
spring.hdfs.ha-cluster-alias=hadoop-cluster
# HA\u96C6\u7FA4namenode\u5217\u8868
spring.hdfs.ha-name-nodes=namenode1,namenode2
# ha\u96C6\u7FA4\u7684namenode1\u7684RPC\u901A\u8BAF\u5730\u5740
spring.hdfs.ha-rpc-address1=hadoop-server-001:8020
# ha\u96C6\u7FA4\u7684namenode2\u7684RPC\u901A\u8BAF\u5730\u5740
spring.hdfs.ha-rpc-address2=hadoop-server-002:8020

